# postgresql 链接地址
DB_HOST=
# postgresql 端口
DB_PORT=
# postgresql 用户
DB_USER=
# postgresql 密码
DB_PWD=
# 服务 postgresql 库名
DB_NAME=

# redis 链接地址
REDIS_HOST=
# redis 端口
REDIS_PORT=
# redis db
REDIS_DB=0
# redis 密码
REDIS_PASSWORD=
# redis prefix
REDIS_PREFIX=redis
