# postgresql 链接地址
DB_HOST=postgresql
# postgresql 端口
DB_PORT=5432
# postgresql 用户
DB_USER=root
# postgresql 密码
DB_PWD=root
# 服务 postgresql 库名
DB_NAME=rbac

# redis 链接地址
REDIS_HOST=redis
# redis 端口
REDIS_PORT=6379
# redis db
REDIS_DB=0
# redis 密码
REDIS_PASSWORD=
# redis prefix
REDIS_PREFIX=rbac

# casbin配置文件
CASBIN_MODEL_CONF_PATH=casbin_model.conf